{
  "name": "data-consumer",
  "version": "1.0.0",
  "description": "Consumes Kafka data, stores in Postgres, provides API",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts"
  },
  "keywords": [
    "kafka",
    "typescript",
    "node",
    "consumer",
    "express",
    "postgres"
  ],
  "author": "Aaditya",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "kafkajs": "^2.2.4",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.19.86",
    "@types/pg": "^8.11.13",
    "@types/pino": "^7.0.4",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "pino-pretty": "^13.0.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "type": "commonjs"
}
