{
    "name": "data-producer",
    "version": "1.0.0",
    "description": "Generates and sends equipment data to Kafka",
    "main": "dist/main.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/main.js",
        "dev": "ts-node src/main.ts"
    },
    "keywords": [
        "kafka",
        "typescript",
        "node",
        "producer"
    ],
    "author": "Aaditya",
    "license": "ISC",
    "dependencies": {
        "kafkajs": "^2.2.4"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "^18.19.86",
        "@types/pino": "^7.0.4",
        "jest": "^29.7.0",
        "nodemon": "^3.1.9",
        "pino-pretty": "^13.0.0",
        "ts-jest": "^29.3.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    },
    "type": "commonjs"
}
